.img {
  width: 100%;
  height: 450px;
  display: block;
}

.card {
  list-style: none;
  width: 300px;
  margin-bottom: 50px;
  position: relative;
}

.card_info {
  padding: 0 10px 10px 10px;
  font-family: 'Roboto', sans-serif;
}

.title {
  width: 220px;
}

.description {
  height: 57px;
  overflow: hidden;
}

.img_container {
  min-height: 450px;
  -webkit-box-shadow: 0px 0px 3px 2px rgba(148, 148, 148, 1);
  -moz-box-shadow: 0px 0px 3px 2px rgba(148, 148, 148, 1);
  box-shadow: 0px 0px 3px 2px rgba(148, 148, 148, 1);
  position: relative;
}

.loader-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateY(-50%);
}

.loader-img {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
}
